\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Class Reference}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Address Class Reference}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Angled\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text Class Reference}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Audio\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Player Class Reference}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bad\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Class Reference}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{16}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Bar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chart\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Benchmark Class Reference}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Bezier Class Reference}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Allocator$<$ block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Size $>$ Class Template Reference}{18}{section.3.10}%
\contentsline {section}{\numberline {3.11}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader Class Reference}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Header Struct Reference}{19}{section.3.12}%
\contentsline {section}{\numberline {3.13}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader Class Reference}{19}{section.3.13}%
\contentsline {section}{\numberline {3.14}Bool Class Reference}{20}{section.3.14}%
\contentsline {section}{\numberline {3.15}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Bound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rect Struct Reference}{21}{section.3.15}%
\contentsline {section}{\numberline {3.16}Box\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chart\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{21}{section.3.16}%
\contentsline {section}{\numberline {3.17}Buffer Class Reference}{21}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{23}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{23}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}getNextTokenWithSpace()}{23}{subsubsection.3.17.2.1}%
\contentsline {subsubsection}{\numberline {3.17.2.2}write()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{23}{subsubsection.3.17.2.2}%
\contentsline {subsubsection}{\numberline {3.17.2.3}write()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{24}{subsubsection.3.17.2.3}%
\contentsline {section}{\numberline {3.18}Builtin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Class Reference}{24}{section.3.18}%
\contentsline {section}{\numberline {3.19}Button Class Reference}{24}{section.3.19}%
\contentsline {section}{\numberline {3.20}Button\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{25}{section.3.20}%
\contentsline {section}{\numberline {3.21}Calendar Class Reference}{25}{section.3.21}%
\contentsline {section}{\numberline {3.22}Camera Class Reference}{26}{section.3.22}%
\contentsline {section}{\numberline {3.23}Candlestick\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Chart\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{26}{section.3.23}%
\contentsline {section}{\numberline {3.24}Canvas Class Reference}{27}{section.3.24}%
\contentsline {section}{\numberline {3.25}Circle Class Reference}{28}{section.3.25}%
\contentsline {section}{\numberline {3.26}Client$<$ Socket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impl, Protocol\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impl $>$ Class Template Reference}{28}{section.3.26}%
\contentsline {subsection}{\numberline {3.26.1}Member Function Documentation}{28}{subsection.3.26.1}%
\contentsline {subsubsection}{\numberline {3.26.1.1}write()}{28}{subsubsection.3.26.1.1}%
\contentsline {section}{\numberline {3.27}Color Class Reference}{29}{section.3.27}%
\contentsline {section}{\numberline {3.28}Color\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Grid Class Reference}{29}{section.3.28}%
\contentsline {section}{\numberline {3.29}Combiner Class Reference}{29}{section.3.29}%
\contentsline {section}{\numberline {3.30}Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Class Reference}{29}{section.3.30}%
\contentsline {section}{\numberline {3.31}Config Class Reference}{30}{section.3.31}%
\contentsline {section}{\numberline {3.32}Hash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map$<$ Val $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Const\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Iterator Class Reference}{30}{section.3.32}%
\contentsline {section}{\numberline {3.33}Contact\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Class Reference}{31}{section.3.33}%
\contentsline {section}{\numberline {3.34}csp Class Reference}{31}{section.3.34}%
\contentsline {subsection}{\numberline {3.34.1}Detailed Description}{31}{subsection.3.34.1}%
\contentsline {section}{\numberline {3.35}CSPClient Class Reference}{32}{section.3.35}%
\contentsline {section}{\numberline {3.36}CSPConfig Class Reference}{32}{section.3.36}%
\contentsline {section}{\numberline {3.37}CSPRequest Class Reference}{32}{section.3.37}%
\contentsline {section}{\numberline {3.38}CSPServlet Class Reference}{33}{section.3.38}%
\contentsline {section}{\numberline {3.39}CSPTest1 Class Reference}{33}{section.3.39}%
\contentsline {section}{\numberline {3.40}CSPTest2 Class Reference}{34}{section.3.40}%
\contentsline {section}{\numberline {3.41}CSPTest3 Class Reference}{34}{section.3.41}%
\contentsline {section}{\numberline {3.42}CSPTest4 Class Reference}{34}{section.3.42}%
\contentsline {section}{\numberline {3.43}CSPTest5 Class Reference}{35}{section.3.43}%
\contentsline {section}{\numberline {3.44}CSPTest6 Class Reference}{35}{section.3.44}%
\contentsline {section}{\numberline {3.45}CSPTest7 Class Reference}{35}{section.3.45}%
\contentsline {section}{\numberline {3.46}CSRGraph$<$ Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t, Edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t, Weight\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t $>$ Class Template Reference}{36}{section.3.46}%
\contentsline {section}{\numberline {3.47}CString Class Reference}{37}{section.3.47}%
\contentsline {section}{\numberline {3.48}CSVParser Class Reference}{37}{section.3.48}%
\contentsline {section}{\numberline {3.49}CTimer Class Reference}{37}{section.3.49}%
\contentsline {section}{\numberline {3.50}Cubic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Func Class Reference}{38}{section.3.50}%
\contentsline {section}{\numberline {3.51}Cursor Class Reference}{38}{section.3.51}%
\contentsline {section}{\numberline {3.52}Date Class Reference}{38}{section.3.52}%
\contentsline {section}{\numberline {3.53}Decompressor Class Reference}{39}{section.3.53}%
\contentsline {section}{\numberline {3.54}Document Class Reference}{39}{section.3.54}%
\contentsline {section}{\numberline {3.55}Doc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{40}{section.3.55}%
\contentsline {section}{\numberline {3.56}Dyn\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Array$<$ T $>$ Class Template Reference}{40}{section.3.56}%
\contentsline {section}{\numberline {3.57}Ellipse Class Reference}{41}{section.3.57}%
\contentsline {section}{\numberline {3.58}Email Class Reference}{41}{section.3.58}%
\contentsline {section}{\numberline {3.59}ESRIPoint Class Reference}{41}{section.3.59}%
\contentsline {section}{\numberline {3.60}ESRIPolygon Class Reference}{42}{section.3.60}%
\contentsline {section}{\numberline {3.61}ESRIShape Class Reference}{42}{section.3.61}%
\contentsline {section}{\numberline {3.62}Ex Class Reference}{43}{section.3.62}%
\contentsline {section}{\numberline {3.63}F32 Class Reference}{43}{section.3.63}%
\contentsline {section}{\numberline {3.64}F64 Class Reference}{44}{section.3.64}%
\contentsline {section}{\numberline {3.65}F64\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{44}{section.3.65}%
\contentsline {section}{\numberline {3.66}Fast\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Font\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Header Struct Reference}{45}{section.3.66}%
\contentsline {section}{\numberline {3.67}Fatal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ex Class Reference}{45}{section.3.67}%
\contentsline {section}{\numberline {3.68}File\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Util Class Reference}{45}{section.3.68}%
\contentsline {subsection}{\numberline {3.68.1}Member Function Documentation}{46}{subsection.3.68.1}%
\contentsline {subsubsection}{\numberline {3.68.1.1}buildMapNameToFile()}{46}{subsubsection.3.68.1.1}%
\contentsline {section}{\numberline {3.69}Font Class Reference}{46}{section.3.69}%
\contentsline {subsection}{\numberline {3.69.1}Member Function Documentation}{47}{subsection.3.69.1}%
\contentsline {subsubsection}{\numberline {3.69.1.1}addGlyph()}{47}{subsubsection.3.69.1.1}%
\contentsline {section}{\numberline {3.70}Font\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Face Class Reference}{47}{section.3.70}%
\contentsline {section}{\numberline {3.71}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Format Struct Reference}{48}{section.3.71}%
\contentsline {section}{\numberline {3.72}Form\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Servlet Class Reference}{48}{section.3.72}%
\contentsline {section}{\numberline {3.73}Gap\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minder\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{48}{section.3.73}%
\contentsline {section}{\numberline {3.74}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::General\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Header Struct Reference}{49}{section.3.74}%
\contentsline {section}{\numberline {3.75}Generic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{49}{section.3.75}%
\contentsline {section}{\numberline {3.76}GLWin Class Reference}{49}{section.3.76}%
\contentsline {section}{\numberline {3.77}Font\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Glyph Class Reference}{52}{section.3.77}%
\contentsline {section}{\numberline {3.78}Graph Class Reference}{53}{section.3.78}%
\contentsline {section}{\numberline {3.79}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{53}{section.3.79}%
\contentsline {section}{\numberline {3.80}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{54}{section.3.80}%
\contentsline {section}{\numberline {3.81}Hash Class Reference}{55}{section.3.81}%
\contentsline {section}{\numberline {3.82}Hash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map$<$ Val $>$ Class Template Reference}{55}{section.3.82}%
\contentsline {section}{\numberline {3.83}Hash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base Class Reference}{56}{section.3.83}%
\contentsline {section}{\numberline {3.84}Heat\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map Class Reference}{57}{section.3.84}%
\contentsline {section}{\numberline {3.85}HTTPRequest Class Reference}{57}{section.3.85}%
\contentsline {section}{\numberline {3.86}Http\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Servlet Class Reference}{58}{section.3.86}%
\contentsline {section}{\numberline {3.87}I128 Class Reference}{58}{section.3.87}%
\contentsline {section}{\numberline {3.88}I16 Class Reference}{59}{section.3.88}%
\contentsline {section}{\numberline {3.89}I24 Class Reference}{59}{section.3.89}%
\contentsline {section}{\numberline {3.90}I256 Class Reference}{60}{section.3.90}%
\contentsline {section}{\numberline {3.91}I32 Class Reference}{60}{section.3.91}%
\contentsline {section}{\numberline {3.92}I64 Class Reference}{61}{section.3.92}%
\contentsline {section}{\numberline {3.93}I8 Class Reference}{61}{section.3.93}%
\contentsline {section}{\numberline {3.94}Image Class Reference}{62}{section.3.94}%
\contentsline {section}{\numberline {3.95}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Info Struct Reference}{62}{section.3.95}%
\contentsline {section}{\numberline {3.96}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event Class Reference}{62}{section.3.96}%
\contentsline {section}{\numberline {3.97}Insertion Class Reference}{63}{section.3.97}%
\contentsline {section}{\numberline {3.98}Interpret\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CSPStream Class Reference}{63}{section.3.98}%
\contentsline {section}{\numberline {3.99}IPV4\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Socket Class Reference}{63}{section.3.99}%
\contentsline {section}{\numberline {3.100}Hash\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map$<$ Val $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Iterator Class Reference}{63}{section.3.100}%
\contentsline {section}{\numberline {3.101}Julian\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Date Class Reference}{64}{section.3.101}%
\contentsline {subsection}{\numberline {3.101.1}Member Data Documentation}{65}{subsection.3.101.1}%
\contentsline {subsubsection}{\numberline {3.101.1.1}daysInMonth}{65}{subsubsection.3.101.1.1}%
\contentsline {subsubsection}{\numberline {3.101.1.2}daysUpTo}{65}{subsubsection.3.101.1.2}%
\contentsline {subsubsection}{\numberline {3.101.1.3}monthAbbr}{66}{subsubsection.3.101.1.3}%
\contentsline {subsubsection}{\numberline {3.101.1.4}monthNames}{66}{subsubsection.3.101.1.4}%
\contentsline {section}{\numberline {3.102}Line Class Reference}{66}{section.3.102}%
\contentsline {section}{\numberline {3.103}Linear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{66}{section.3.103}%
\contentsline {section}{\numberline {3.104}Linear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scale Class Reference}{67}{section.3.104}%
\contentsline {section}{\numberline {3.105}Line\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{67}{section.3.105}%
\contentsline {section}{\numberline {3.106}List$<$ T $>$ Class Template Reference}{68}{section.3.106}%
\contentsline {section}{\numberline {3.107}List1$<$ T $>$ Class Template Reference}{68}{section.3.107}%
\contentsline {section}{\numberline {3.108}List2 Class Reference}{69}{section.3.108}%
\contentsline {section}{\numberline {3.109}Log Class Reference}{69}{section.3.109}%
\contentsline {section}{\numberline {3.110}Log\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{69}{section.3.110}%
\contentsline {section}{\numberline {3.111}Log\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reader Class Reference}{70}{section.3.111}%
\contentsline {subsection}{\numberline {3.111.1}Detailed Description}{70}{subsection.3.111.1}%
\contentsline {section}{\numberline {3.112}Log\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Scale Class Reference}{70}{section.3.112}%
\contentsline {section}{\numberline {3.113}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Canvas Class Reference}{70}{section.3.113}%
\contentsline {section}{\numberline {3.114}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View2D Class Reference}{71}{section.3.114}%
\contentsline {section}{\numberline {3.115}Matrix\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{71}{section.3.115}%
\contentsline {section}{\numberline {3.116}Struct\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Member Class Reference}{72}{section.3.116}%
\contentsline {section}{\numberline {3.117}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shape Class Reference}{72}{section.3.117}%
\contentsline {section}{\numberline {3.118}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shape2D Class Reference}{73}{section.3.118}%
\contentsline {section}{\numberline {3.119}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shape3D Class Reference}{74}{section.3.119}%
\contentsline {section}{\numberline {3.120}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text Class Reference}{75}{section.3.120}%
\contentsline {section}{\numberline {3.121}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Thread\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Http\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Request Class Reference}{76}{section.3.121}%
\contentsline {section}{\numberline {3.122}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transform Class Reference}{76}{section.3.122}%
\contentsline {section}{\numberline {3.123}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Named\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entities Struct Reference}{77}{section.3.123}%
\contentsline {section}{\numberline {3.124}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Named\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Entry Struct Reference}{77}{section.3.124}%
\contentsline {section}{\numberline {3.125}Null\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Observer Class Reference}{77}{section.3.125}%
\contentsline {section}{\numberline {3.126}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Horizontal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{77}{section.3.126}%
\contentsline {section}{\numberline {3.127}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Name\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Value\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{78}{section.3.127}%
\contentsline {section}{\numberline {3.128}Page Class Reference}{78}{section.3.128}%
\contentsline {section}{\numberline {3.129}page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Buffer Class Reference}{79}{section.3.129}%
\contentsline {section}{\numberline {3.130}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Layout Class Reference}{79}{section.3.130}%
\contentsline {section}{\numberline {3.131}Page\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text Class Reference}{79}{section.3.131}%
\contentsline {section}{\numberline {3.132}Phone Class Reference}{80}{section.3.132}%
\contentsline {section}{\numberline {3.133}Point Class Reference}{80}{section.3.133}%
\contentsline {section}{\numberline {3.134}Polygon Class Reference}{80}{section.3.134}%
\contentsline {section}{\numberline {3.135}Position\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Displayer2D Class Reference}{81}{section.3.135}%
\contentsline {section}{\numberline {3.136}Prefs Class Reference}{81}{section.3.136}%
\contentsline {section}{\numberline {3.137}RCString Class Reference}{82}{section.3.137}%
\contentsline {section}{\numberline {3.138}Record Class Reference}{82}{section.3.138}%
\contentsline {section}{\numberline {3.139}Rectangle Class Reference}{82}{section.3.139}%
\contentsline {section}{\numberline {3.140}Regex Class Reference}{83}{section.3.140}%
\contentsline {section}{\numberline {3.141}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Region Struct Reference}{83}{section.3.141}%
\contentsline {section}{\numberline {3.142}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Region\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Container Struct Reference}{83}{section.3.142}%
\contentsline {section}{\numberline {3.143}Renderer Class Reference}{84}{section.3.143}%
\contentsline {section}{\numberline {3.144}Request Class Reference}{84}{section.3.144}%
\contentsline {section}{\numberline {3.145}Scale Class Reference}{85}{section.3.145}%
\contentsline {section}{\numberline {3.146}Scrollbar\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{85}{section.3.146}%
\contentsline {section}{\numberline {3.147}Sector Class Reference}{86}{section.3.147}%
\contentsline {section}{\numberline {3.148}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Header\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}V0 Struct Reference}{86}{section.3.148}%
\contentsline {section}{\numberline {3.149}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Security\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Header\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}V1 Struct Reference}{86}{section.3.149}%
\contentsline {section}{\numberline {3.150}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Loader\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Segment Struct Reference}{87}{section.3.150}%
\contentsline {section}{\numberline {3.151}Server$<$ Socket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impl, Handler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impl $>$ Class Template Reference}{87}{section.3.151}%
\contentsline {section}{\numberline {3.152}Servlet Class Reference}{87}{section.3.152}%
\contentsline {subsection}{\numberline {3.152.1}Detailed Description}{87}{subsection.3.152.1}%
\contentsline {section}{\numberline {3.153}Servlet\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Map Class Reference}{88}{section.3.153}%
\contentsline {section}{\numberline {3.154}set1 Struct Reference}{88}{section.3.154}%
\contentsline {section}{\numberline {3.155}set3 Struct Reference}{88}{section.3.155}%
\contentsline {section}{\numberline {3.156}set4 Struct Reference}{88}{section.3.156}%
\contentsline {section}{\numberline {3.157}Shader Class Reference}{89}{section.3.157}%
\contentsline {section}{\numberline {3.158}Shape Class Reference}{90}{section.3.158}%
\contentsline {section}{\numberline {3.159}Shape2D Class Reference}{91}{section.3.159}%
\contentsline {section}{\numberline {3.160}Shapefile Class Reference}{92}{section.3.160}%
\contentsline {section}{\numberline {3.161}Socket Class Reference}{92}{section.3.161}%
\contentsline {section}{\numberline {3.162}Socket\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IO Class Reference}{93}{section.3.162}%
\contentsline {section}{\numberline {3.163}Sparkline\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{93}{section.3.163}%
\contentsline {section}{\numberline {3.164}Sphere Class Reference}{93}{section.3.164}%
\contentsline {section}{\numberline {3.165}Stack$<$ T $>$ Class Template Reference}{94}{section.3.165}%
\contentsline {section}{\numberline {3.166}Stats1D$<$ T $>$ Class Template Reference}{94}{section.3.166}%
\contentsline {subsection}{\numberline {3.166.1}Constructor \& Destructor Documentation}{95}{subsection.3.166.1}%
\contentsline {subsubsection}{\numberline {3.166.1.1}Stats1D()}{95}{subsubsection.3.166.1.1}%
\contentsline {subsection}{\numberline {3.166.2}Member Function Documentation}{95}{subsection.3.166.2}%
\contentsline {subsubsection}{\numberline {3.166.2.1}getIQR()}{95}{subsubsection.3.166.2.1}%
\contentsline {subsubsection}{\numberline {3.166.2.2}getMean()}{96}{subsubsection.3.166.2.2}%
\contentsline {subsubsection}{\numberline {3.166.2.3}getModes()}{96}{subsubsection.3.166.2.3}%
\contentsline {subsubsection}{\numberline {3.166.2.4}getQuantile()}{97}{subsubsection.3.166.2.4}%
\contentsline {subsubsection}{\numberline {3.166.2.5}getStdDev()}{97}{subsubsection.3.166.2.5}%
\contentsline {subsubsection}{\numberline {3.166.2.6}getSummary()}{97}{subsubsection.3.166.2.6}%
\contentsline {subsubsection}{\numberline {3.166.2.7}getVariance()}{99}{subsubsection.3.166.2.7}%
\contentsline {subsubsection}{\numberline {3.166.2.8}updateArray()}{99}{subsubsection.3.166.2.8}%
\contentsline {section}{\numberline {3.167}String16 Class Reference}{100}{section.3.167}%
\contentsline {section}{\numberline {3.168}String32 Class Reference}{100}{section.3.168}%
\contentsline {section}{\numberline {3.169}String64 Class Reference}{101}{section.3.169}%
\contentsline {section}{\numberline {3.170}String8 Class Reference}{101}{section.3.170}%
\contentsline {section}{\numberline {3.171}Struct Class Reference}{102}{section.3.171}%
\contentsline {section}{\numberline {3.172}Student Class Reference}{103}{section.3.172}%
\contentsline {section}{\numberline {3.173}Style Class Reference}{103}{section.3.173}%
\contentsline {section}{\numberline {3.174}Styled\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shape2D Class Reference}{104}{section.3.174}%
\contentsline {section}{\numberline {3.175}Stats1D$<$ T $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Summary Struct Reference}{106}{section.3.175}%
\contentsline {section}{\numberline {3.176}Super\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget2D Class Reference}{106}{section.3.176}%
\contentsline {section}{\numberline {3.177}Symbol Class Reference}{107}{section.3.177}%
\contentsline {section}{\numberline {3.178}Symbol\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table Class Reference}{107}{section.3.178}%
\contentsline {section}{\numberline {3.179}Tab Class Reference}{108}{section.3.179}%
\contentsline {section}{\numberline {3.180}Test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Http\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Servlet Class Reference}{108}{section.3.180}%
\contentsline {section}{\numberline {3.181}Test\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Record Class Reference}{108}{section.3.181}%
\contentsline {section}{\numberline {3.182}Text Class Reference}{108}{section.3.182}%
\contentsline {section}{\numberline {3.183}Text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Widget Class Reference}{109}{section.3.183}%
\contentsline {section}{\numberline {3.184}Texture\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Array Class Reference}{109}{section.3.184}%
\contentsline {section}{\numberline {3.185}Timestamp Class Reference}{110}{section.3.185}%
\contentsline {section}{\numberline {3.186}Transformation Class Reference}{110}{section.3.186}%
\contentsline {section}{\numberline {3.187}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Def Class Reference}{110}{section.3.187}%
\contentsline {section}{\numberline {3.188}U128 Class Reference}{111}{section.3.188}%
\contentsline {section}{\numberline {3.189}U16 Class Reference}{111}{section.3.189}%
\contentsline {section}{\numberline {3.190}U24 Class Reference}{112}{section.3.190}%
\contentsline {section}{\numberline {3.191}U256 Class Reference}{112}{section.3.191}%
\contentsline {section}{\numberline {3.192}U32 Class Reference}{113}{section.3.192}%
\contentsline {section}{\numberline {3.193}U32\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{113}{section.3.193}%
\contentsline {section}{\numberline {3.194}U64 Class Reference}{114}{section.3.194}%
\contentsline {section}{\numberline {3.195}U64\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{114}{section.3.195}%
\contentsline {section}{\numberline {3.196}U8 Class Reference}{115}{section.3.196}%
\contentsline {section}{\numberline {3.197}UDPV4\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Socket Class Reference}{115}{section.3.197}%
\contentsline {section}{\numberline {3.198}User Class Reference}{116}{section.3.198}%
\contentsline {section}{\numberline {3.199}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Id Class Reference}{116}{section.3.199}%
\contentsline {section}{\numberline {3.200}Vec3d Class Reference}{117}{section.3.200}%
\contentsline {section}{\numberline {3.201}CSRGraph$<$ Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t, Edge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t, Weight\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}t $>$\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Vertex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Count Struct Reference}{117}{section.3.201}%
\contentsline {section}{\numberline {3.202}Vertical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Renderer Class Reference}{117}{section.3.202}%
\contentsline {section}{\numberline {3.203}Video\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Player Class Reference}{117}{section.3.203}%
\contentsline {section}{\numberline {3.204}Web\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cursor Class Reference}{118}{section.3.204}%
\contentsline {section}{\numberline {3.205}Web\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Draw Class Reference}{118}{section.3.205}%
\contentsline {section}{\numberline {3.206}Widget2D Class Reference}{119}{section.3.206}%
\contentsline {section}{\numberline {3.207}X11\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Util Class Reference}{120}{section.3.207}%
\contentsline {section}{\numberline {3.208}XDLCompiler Class Reference}{120}{section.3.208}%
\contentsline {section}{\numberline {3.209}XDLIterator Class Reference}{120}{section.3.209}%
\contentsline {section}{\numberline {3.210}XDLRaw Class Reference}{121}{section.3.210}%
\contentsline {section}{\numberline {3.211}XDLRequest Class Reference}{121}{section.3.211}%
\contentsline {section}{\numberline {3.212}XDLType Class Reference}{122}{section.3.212}%
\contentsline {chapter}{Index}{125}{section*.554}%
